<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Live Markdown Editor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="wmd/wmd.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/theme-balupton.css"/>
    
    <!-- jQuery and Syntax Highlight -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://github.com/balupton/jquery-syntaxhighlighter/raw/master/scripts/jquery.syntaxhighlighter.min.js"></script>
    
    <!-- WMD -->
    <script type="text/javascript" src="wmd/showdown.js"></script>
    <script type="text/javascript" src="wmd/wmd.js"></script>
    
    <!-- Additional scripts -->
    <script type="text/javascript" src="js/functions.js"></script>
    
    <!-- jQuery listener for syntax highlight -->
    <script type="text/javascript">
    $(document).ready(function() {
      $("#highlightCode").click(function(){
        $.SyntaxHighlighter.init({
        'lineNumbers': false,
        'debug': true
        });
      });
    });
    </script>
    
    <!-- Initialize WMD -->
    <script type="text/javascript">
    window.onload = function() {
      new WMD("input", "toolbar", { preview: "preview" });
    };
    </script>
    
  </head>
  <body>

          <div id="editor">
            <div id="toolbar" class="wmd-toolbar"></div>
            <textarea id="input" class="wmd-input" rows="30" cols="80"></textarea>
            <div id="tools">
          <button id="highlightCode" class="toolbutton">Highlight Code</button>
<!--              <button id="selectall" class="toolbutton" onclick="selectAll();">Select all preview text</button>
              <button id="copyall" class="toolbutton" onclick="copyAll();">Copy to clipboard</button> -->
            </div>
          </div>
          <div id="preview" class="wmd-preview">
          </div>


    <div id="footer">
    From <a href="http://www.profoundis.com" target="_blank">Profoundis</a> | Based on <a href="http://github.com/innocead/wmd">wmd</a> | Fork me at <a href="https://bitbucket.org/atmb4u/live-markdown" target="_blank" >https://bitbucket.org/atmb4u/live-markdown/src</a> under <a href="http://blog.profoundis.com/write/LICENSE">BSD License </a>.
    </div>
    
  </body>
</html>

